# DevBoost.Auth

./: .gitignore  DevBoost.Auth.sln
DevBoost.Auth.Aplication/: DevBoost.Auth.Aplication.csproj
DevBoost.Auth.Aplication/DTO/: User.cs
DevBoost.Auth.Aplication/Resources/: Settings.cs  Validator.cs
DevBoost.Auth.Aplication/Services/: TokenService.cs  UserService.cs
DevBoost.Auth.Infrastructure/: DevBoost.Auth.Infrastructure.csproj
DevBoost.Auth.Infrastructure/Auth/: BasicAuthenticationHandler.cs
DevBoost.Auth.Infrastructure/Data/Repositories/: UserRepository.cs
src/DevBoost.Auth.API/: DevBoost.Auth.API.csproj  Program.cs  Startup.cs
src/DevBoost.Auth.API/Controllers/: OAuthController.cs  PedidoController.cs
src/DevBoost.Auth.API/Properties/: launchSettings.json
src/DevBoost.Auth.Domain/Entities/: User.cs
src/DevBoost.Auth.Domain/Interfaces/: IUserService.cs
